#BlueJ class context
comment0.target=CDs
comment0.text=\n\ Class\ CDs\ that\ inherits\ the\ methods\ from\ the\ abstract\ class\ LoanItems\n\ CDs\ is\ a\ child\ of\ LoanItems\n\n\ \n\ @1.0.0\n
comment1.params=author\ title\ libraryID\ lent\ date
comment1.target=CDs(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int)
comment2.params=
comment2.target=void\ setSuperType()
comment3.params=newAuthor
comment3.target=void\ setAuthor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
numComments=5
