#BlueJ class context
comment0.target=LoanItems
comment0.text=\n\ The\ LoanItems\ class\ is\ the\ parent\ class\ to\ the\ specific\ LoanItems\ (CDs,\ Books,\ Magazines,\ DVDs)\n\n\n\ @1.0.0\n
comment1.params=title\ libraryID\ lent\ date
comment1.target=LoanItems(java.lang.String,\ int,\ boolean,\ int)
comment10.params=
comment10.target=boolean\ getLent()
comment11.params=newDate
comment11.target=void\ setDate(int)
comment12.params=
comment12.target=int\ getDate()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newType
comment3.target=void\ setType(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=newTitle
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=newLibraryID
comment7.target=void\ setLibraryID(int)
comment8.params=
comment8.target=int\ getLibraryID()
comment9.params=newLent
comment9.target=void\ setLent(boolean)
numComments=13
