#BlueJ class context
comment0.target=LoanAttributes
comment0.text=\n\ All\ shared\ atrributes\ between\ the\ items\ that\ are\ loanable.\n\ This\ interface\ is\ implemented\ by\ LoanItems.\n\ \n\ @1.0.0\n
comment1.params=title
comment1.target=void\ setTitle(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=libraryID
comment3.target=void\ setLibraryID(int)
comment4.params=
comment4.target=int\ getLibraryID()
comment5.params=lent
comment5.target=void\ setLent(boolean)
comment6.params=
comment6.target=boolean\ getLent()
comment7.params=date
comment7.target=void\ setDate(int)
comment8.params=
comment8.target=int\ getDate()
numComments=9
