#BlueJ class context
comment0.target=LoanSystem
comment0.text=\n\ This\ is\ the\ main\ class\ used\ for\ our\ Loan\ Item\ System.\n\ It\ contains\ a\ constructor\ to\ initialise\ the\ array\ in\ which\ all\ Loan\ Items\ are\ stored,\n\ the\ main\ methods\ as\ well\ as\ methods\ to\ manipulate\ the\ data.\ \n\ Those\ include\ addItem(),\ insertItem(),\ findItem(),\ delete(),\ printReport()\n\ And\ the\ methods\ used\ to\ sort\ the\ items\ sort(),\ doInsert(),\ swap()\n\n\ \n\ @1.0.0\n
comment1.params=maximumSize\ currentSize
comment1.target=LoanSystem(int,\ int)
comment10.params=i1\ i2
comment10.target=void\ swap(int,\ int)
comment11.params=top
comment11.target=void\ doInsertForTaskFour(int)
comment12.params=
comment12.target=java.lang.String\ printReport()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=item
comment3.target=void\ addItem(LoanItems)
comment4.params=value\ index
comment4.target=void\ insert(LoanItems,\ int)
comment5.params=toFind
comment5.target=void\ delete(java.lang.String)
comment6.params=toFind
comment6.target=int\ findItem(java.lang.String)
comment7.params=index
comment7.target=void\ deleteItem(int)
comment8.params=
comment8.target=void\ sort()
comment9.params=top
comment9.target=void\ doInsert(int)
numComments=13
