#BlueJ package file
dependency1.from=LoanSystem
dependency1.to=LoanItems
dependency1.type=UsesDependency
dependency2.from=LoanSystem
dependency2.to=LoanSystemTest
dependency2.type=UsesDependency
dependency3.from=LoanSystemTest
dependency3.to=LoanSystem
dependency3.type=UsesDependency
dependency4.from=LoanSystemTest
dependency4.to=LoanItems
dependency4.type=UsesDependency
dependency5.from=LoanSystemTest
dependency5.to=Books
dependency5.type=UsesDependency
dependency6.from=LoanSystemTest
dependency6.to=CDs
dependency6.type=UsesDependency
dependency7.from=LoanSystemTest
dependency7.to=DVDs
dependency7.type=UsesDependency
dependency8.from=LoanSystemTest
dependency8.to=Magazines
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=813
package.divider.horizontal=0.6
package.divider.vertical=0.8454172366621067
package.editor.height=611
package.editor.width=707
package.editor.x=2329
package.editor.y=186
package.frame.height=833
package.frame.width=837
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DVDs
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=240
target2.height=50
target2.name=CDs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=240
target3.association=LoanSystemTest
target3.height=50
target3.name=LoanSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=380
target4.height=50
target4.name=Magazines
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=250
target5.height=50
target5.name=LoanAttributes
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=270
target5.y=30
target6.height=50
target6.name=Books
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=240
target7.height=50
target7.name=LoanSystemTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=290
target7.y=350
target8.height=50
target8.name=LoanItems
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=290
target8.y=140
